apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-platform
spec:
  replicas: 1
  selector:
    matchLabels:
      role: frontend-platform
  template:
    metadata:
      labels:
        role: frontend-platform
    spec:
      containers:
        - name: frontend-platform
          image: microkraph/frontend-platform
          resources:
            limits:
              memory: "500Mi"
            requests:
              memory: "256Mi"               
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-platform
spec:
  selector:
    role: frontend-platform
  ports:
    - name: frontend-platform
      protocol: TCP
      port: 8000
      targetPort: 80
