---
apiVersion: v1
kind: Service
metadata:
  name: rater-store
  labels:
    role: rater-store
spec:
  ports:
    - name: db
      protocol: TCP
      port: 6379
      targetPort: 6379
  clusterIP: None
  selector:
    role: rater-store   
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rater-store
spec:
  serviceName: "rater-store"
  replicas: 1
  selector:
    matchLabels:
      role: rater-store
  template:
    metadata:
      labels:
        role: rater-store
    spec:
      containers:
        - name: rater-store
          image: redis
          resources:
            limits:
              memory: "500Mi"
            requests:
              memory: "256Mi"    