apiVersion: v1
kind: Service
metadata:
  name: publisher-headless
  labels:
    role: publisher-store
spec:
  ports:
    - port: 80
      name: web
  clusterIP: None
  selector:
    role: publisher-store
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: publisher-store
spec:
  serviceName: "publisher-store"
  replicas: 1 #REPLICAS
  selector:
    matchLabels:
      role: publisher-store
  template:
    metadata:
      labels:
        role: publisher-store
        replicas: "1" #REPLICAS
    spec:
      containers:
        - name: publisher-store
          image: alphaicterus/publisher-store
          env:
            - name: PUBLISHER_ROLE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['role']
            - name: PUBLISHER_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: PUBLISHER_TOTAL
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['replicas']
            - name: MONGO_DB_NAME
              value: "srv-store"
            - name: MONGO_DB_URI
              valueFrom:
                configMapKeyRef:
                  name: database-config
                  key: master
            - name: EVENT_BUS_URI
              valueFrom:
                configMapKeyRef:
                  name: streaming-config
                  key: redis
            - name: PUBLISHER_TIMEOUT
              value: "10000"
            - name: KILL_TIMEOUT
              value: "3000"
            - name: POD_TIMEOUT
              value: "120000"
          resources:
            limits:
              memory: "500Mi"
            requests:
              memory: "256Mi"    